vendor_name = ModelSim
source_file = 1, /home/winston/Documents/Acads/EE214/EXP_5/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP_5/v_jtag/synthesis/v_jtag.qip
source_file = 1, /home/winston/Documents/Acads/EE214/EXP_5/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP_5/TopLevel.vhdl
source_file = 1, /home/winston/Documents/Acads/EE214/EXP_5/DUT.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP_5/alu.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP_5/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \alu_instance|op[4]~0\, alu_instance|op[4]~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \alu_instance|op[0]~1\, alu_instance|op[0]~1, DUT, 1
instance = comp, \alu_instance|shift~1\, alu_instance|shift~1, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \alu_instance|shift~0\, alu_instance|shift~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \alu_instance|Mux5~0\, alu_instance|Mux5~0, DUT, 1
instance = comp, \alu_instance|shift~2\, alu_instance|shift~2, DUT, 1
instance = comp, \alu_instance|Selector15~0\, alu_instance|Selector15~0, DUT, 1
instance = comp, \alu_instance|shift~3\, alu_instance|shift~3, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \alu_instance|shift~4\, alu_instance|shift~4, DUT, 1
instance = comp, \alu_instance|Selector15~1\, alu_instance|Selector15~1, DUT, 1
instance = comp, \alu_instance|op[0]~2\, alu_instance|op[0]~2, DUT, 1
instance = comp, \alu_instance|op[0]~3\, alu_instance|op[0]~3, DUT, 1
instance = comp, \alu_instance|op[0]~26\, alu_instance|op[0]~26, DUT, 1
instance = comp, \alu_instance|op[0]~27\, alu_instance|op[0]~27, DUT, 1
instance = comp, \alu_instance|Mux5~1\, alu_instance|Mux5~1, DUT, 1
instance = comp, \alu_instance|op[5]~4\, alu_instance|op[5]~4, DUT, 1
instance = comp, \alu_instance|op[1]~5\, alu_instance|op[1]~5, DUT, 1
instance = comp, \alu_instance|op[1]~6\, alu_instance|op[1]~6, DUT, 1
instance = comp, \alu_instance|op[1]~7\, alu_instance|op[1]~7, DUT, 1
instance = comp, \alu_instance|op[1]~8\, alu_instance|op[1]~8, DUT, 1
instance = comp, \alu_instance|n1~0\, alu_instance|n1~0, DUT, 1
instance = comp, \alu_instance|shift~5\, alu_instance|shift~5, DUT, 1
instance = comp, \alu_instance|shift~6\, alu_instance|shift~6, DUT, 1
instance = comp, \alu_instance|shift~7\, alu_instance|shift~7, DUT, 1
instance = comp, \alu_instance|carry~0\, alu_instance|carry~0, DUT, 1
instance = comp, \alu_instance|diff~0\, alu_instance|diff~0, DUT, 1
instance = comp, \alu_instance|op[2]~9\, alu_instance|op[2]~9, DUT, 1
instance = comp, \alu_instance|op[2]~10\, alu_instance|op[2]~10, DUT, 1
instance = comp, \alu_instance|carry~1\, alu_instance|carry~1, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \alu_instance|op[3]~11\, alu_instance|op[3]~11, DUT, 1
instance = comp, \alu_instance|shift~8\, alu_instance|shift~8, DUT, 1
instance = comp, \alu_instance|shift~9\, alu_instance|shift~9, DUT, 1
instance = comp, \alu_instance|op[3]~12\, alu_instance|op[3]~12, DUT, 1
instance = comp, \alu_instance|op[3]~13\, alu_instance|op[3]~13, DUT, 1
instance = comp, \alu_instance|carry~2\, alu_instance|carry~2, DUT, 1
instance = comp, \alu_instance|op[4]~14\, alu_instance|op[4]~14, DUT, 1
instance = comp, \alu_instance|op[4]~15\, alu_instance|op[4]~15, DUT, 1
instance = comp, \alu_instance|op[4]~16\, alu_instance|op[4]~16, DUT, 1
instance = comp, \alu_instance|op[4]~17\, alu_instance|op[4]~17, DUT, 1
instance = comp, \alu_instance|op[5]~18\, alu_instance|op[5]~18, DUT, 1
instance = comp, \alu_instance|op[5]~19\, alu_instance|op[5]~19, DUT, 1
instance = comp, \alu_instance|op[5]~20\, alu_instance|op[5]~20, DUT, 1
instance = comp, \alu_instance|op[6]~21\, alu_instance|op[6]~21, DUT, 1
instance = comp, \alu_instance|op[6]~22\, alu_instance|op[6]~22, DUT, 1
instance = comp, \alu_instance|op[6]~23\, alu_instance|op[6]~23, DUT, 1
instance = comp, \alu_instance|op[7]~24\, alu_instance|op[7]~24, DUT, 1
instance = comp, \alu_instance|op[7]~25\, alu_instance|op[7]~25, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
