vendor_name = ModelSim
source_file = 1, /home/winston/Documents/Acads/EE214/EXP7/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP7/v_jtag/synthesis/v_jtag.qip
source_file = 1, /home/winston/Documents/Acads/EE214/EXP7/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP7/TopLevel.vhdl
source_file = 1, /home/winston/Documents/Acads/EE214/EXP7/DUT.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP7/string_recognizer.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP7/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \krypon_instance|Equal6~0\, krypon_instance|Equal6~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \krypon_instance|Equal5~0\, krypon_instance|Equal5~0, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \krypon_instance|Equal1~0\, krypon_instance|Equal1~0, DUT, 1
instance = comp, \krypon_instance|Equal4~0\, krypon_instance|Equal4~0, DUT, 1
instance = comp, \krypon_instance|Equal2~0\, krypon_instance|Equal2~0, DUT, 1
instance = comp, \krypon_instance|Equal3~4\, krypon_instance|Equal3~4, DUT, 1
instance = comp, \krypon_instance|Equal2~1\, krypon_instance|Equal2~1, DUT, 1
instance = comp, \krypon_instance|Equal1~1\, krypon_instance|Equal1~1, DUT, 1
instance = comp, \krypon_instance|Equal0~0\, krypon_instance|Equal0~0, DUT, 1
instance = comp, \krypon_instance|y_present.rst\, krypon_instance|y_present.rst, DUT, 1
instance = comp, \krypon_instance|y_present~20\, krypon_instance|y_present~20, DUT, 1
instance = comp, \krypon_instance|y_present.s1\, krypon_instance|y_present.s1, DUT, 1
instance = comp, \krypon_instance|y_present~18\, krypon_instance|y_present~18, DUT, 1
instance = comp, \krypon_instance|y_present.s2\, krypon_instance|y_present.s2, DUT, 1
instance = comp, \krypon_instance|y_present~16\, krypon_instance|y_present~16, DUT, 1
instance = comp, \krypon_instance|y_present.s3\, krypon_instance|y_present.s3, DUT, 1
instance = comp, \krypon_instance|y_present~14\, krypon_instance|y_present~14, DUT, 1
instance = comp, \krypon_instance|y_present.s4\, krypon_instance|y_present.s4, DUT, 1
instance = comp, \krypon_instance|y_present~12\, krypon_instance|y_present~12, DUT, 1
instance = comp, \krypon_instance|y_present.s5\, krypon_instance|y_present.s5, DUT, 1
instance = comp, \krypon_instance|y_present~9\, krypon_instance|y_present~9, DUT, 1
instance = comp, \krypon_instance|y_present~10\, krypon_instance|y_present~10, DUT, 1
instance = comp, \krypon_instance|y_present.s6\, krypon_instance|y_present.s6, DUT, 1
instance = comp, \krypon_instance|outp~0\, krypon_instance|outp~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
