vendor_name = ModelSim
source_file = 1, /home/winston/Documents/Acads/EE214/EXP3/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP3/v_jtag/synthesis/v_jtag.qip
source_file = 1, /home/winston/Documents/Acads/EE214/EXP3/v_jtag/synthesis/v_jtag.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP3/TopLevel.vhdl
source_file = 1, /home/winston/Documents/Acads/EE214/EXP3/mux.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP3/Gates.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP3/DUT.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/EXP3/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \mux_instance|m4|m3|o1|Y~0\, mux_instance|m4|m3|o1|Y~0, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \mux_instance|m4|m3|o1|Y~1\, mux_instance|m4|m3|o1|Y~1, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \mux_instance|m3|m3|o1|Y~0\, mux_instance|m3|m3|o1|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \mux_instance|m3|m3|o1|Y~1\, mux_instance|m3|m3|o1|Y~1, DUT, 1
instance = comp, \input_vector[16]~I\, input_vector[16], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \mux_instance|m2|m3|o1|Y~0\, mux_instance|m2|m3|o1|Y~0, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \mux_instance|m2|m3|o1|Y~1\, mux_instance|m2|m3|o1|Y~1, DUT, 1
instance = comp, \input_vector[17]~I\, input_vector[17], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \mux_instance|m1|m3|o1|Y~0\, mux_instance|m1|m3|o1|Y~0, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \mux_instance|m1|m3|o1|Y~1\, mux_instance|m1|m3|o1|Y~1, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
