|DUT
input_vector[0] => vowel:vowel_instance.I[0]
input_vector[1] => vowel:vowel_instance.I[1]
input_vector[2] => vowel:vowel_instance.I[2]
input_vector[3] => vowel:vowel_instance.I[3]
output_vector[0] << vowel:vowel_instance.O


|DUT|vowel:vowel_instance
I[0] => NOR_2:g3.B
I[1] => XOR_2:g2.A
I[2] => AND_2:g1.B
I[3] => AND_2:g1.A
O <= NOR_2:g3.Y


|DUT|vowel:vowel_instance|AND_2:g1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|vowel:vowel_instance|XOR_2:g2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|vowel:vowel_instance|NOR_2:g3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


