|DUT
input_vector[0] => alu_beh:alu_instance.B[0]
input_vector[1] => alu_beh:alu_instance.B[1]
input_vector[2] => alu_beh:alu_instance.B[2]
input_vector[3] => alu_beh:alu_instance.B[3]
input_vector[4] => alu_beh:alu_instance.A[0]
input_vector[5] => alu_beh:alu_instance.A[1]
input_vector[6] => alu_beh:alu_instance.A[2]
input_vector[7] => alu_beh:alu_instance.A[3]
input_vector[8] => alu_beh:alu_instance.sel[0]
input_vector[9] => alu_beh:alu_instance.sel[1]
output_vector[0] << alu_beh:alu_instance.op[0]
output_vector[1] << alu_beh:alu_instance.op[1]
output_vector[2] << alu_beh:alu_instance.op[2]
output_vector[3] << alu_beh:alu_instance.op[3]
output_vector[4] << alu_beh:alu_instance.op[4]
output_vector[5] << alu_beh:alu_instance.op[5]
output_vector[6] << alu_beh:alu_instance.op[6]
output_vector[7] << alu_beh:alu_instance.op[7]


|DUT|alu_beh:alu_instance
A[0] => shift.DATAB
A[0] => Selector0.IN5
A[0] => Selector1.IN7
A[0] => Selector2.IN7
A[0] => shift.DATAA
A[0] => shift.DATAA
A[0] => shift.DATAA
A[0] => diff.IN0
A[0] => n1.IN0
A[0] => op[2].DATAA
A[0] => Mux0.IN0
A[0] => Mux1.IN1
A[0] => Mux2.IN7
A[0] => Mux3.IN9
A[0] => Mux4.IN2
A[0] => Mux5.IN4
A[0] => Selector15.IN1
A[0] => shift.DATAA
A[0] => Selector11.IN3
A[0] => Selector12.IN3
A[0] => Selector13.IN3
A[0] => Selector14.IN4
A[0] => Selector15.IN5
A[0] => carry.IN0
A[1] => shift.DATAA
A[1] => shift.DATAA
A[1] => Selector0.IN4
A[1] => Selector1.IN6
A[1] => Selector2.IN6
A[1] => Selector3.IN5
A[1] => shift.DATAB
A[1] => shift.DATAA
A[1] => shift.DATAA
A[1] => diff.IN0
A[1] => n1.IN0
A[1] => op[3].DATAA
A[1] => Mux0.IN1
A[1] => Mux1.IN2
A[1] => Mux2.IN8
A[1] => Mux3.IN10
A[1] => Mux4.IN3
A[1] => Mux5.IN5
A[1] => carry.IN1
A[1] => carry.IN0
A[2] => Selector0.IN3
A[2] => shift.DATAA
A[2] => Selector1.IN5
A[2] => Selector2.IN5
A[2] => Selector3.IN4
A[2] => shift.DATAB
A[2] => shift.DATAA
A[2] => shift.DATAA
A[2] => diff.IN0
A[2] => n1.IN0
A[2] => op[4].DATAA
A[2] => Mux0.IN2
A[2] => Mux1.IN7
A[2] => Mux2.IN9
A[2] => Mux3.IN1
A[2] => Mux4.IN4
A[2] => Mux5.IN0
A[2] => carry.IN1
A[2] => carry.IN0
A[3] => Selector1.IN4
A[3] => shift.DATAA
A[3] => Selector2.IN4
A[3] => Selector3.IN3
A[3] => shift.DATAA
A[3] => shift.DATAB
A[3] => shift.DATAA
A[3] => shift.DATAA
A[3] => diff.IN0
A[3] => n1.IN0
A[3] => op[5].DATAA
A[3] => Mux0.IN3
A[3] => Mux1.IN8
A[3] => Mux2.IN10
A[3] => Mux3.IN2
A[3] => Mux4.IN5
A[3] => carry.IN1
A[3] => carry.IN0
B[0] => LessThan0.IN6
B[0] => LessThan1.IN6
B[0] => Add1.IN8
B[0] => Add2.IN6
B[0] => LessThan2.IN6
B[0] => LessThan3.IN6
B[0] => LessThan4.IN6
B[0] => LessThan5.IN6
B[0] => LessThan6.IN6
B[0] => LessThan7.IN6
B[0] => LessThan8.IN6
B[0] => LessThan9.IN6
B[0] => Add4.IN12
B[0] => LessThan15.IN12
B[0] => LessThan16.IN12
B[0] => LessThan17.IN12
B[0] => LessThan18.IN12
B[0] => diff.IN1
B[0] => carry.IN1
B[0] => n1.IN1
B[0] => Mux0.IN6
B[0] => Mux1.IN6
B[0] => Mux2.IN6
B[0] => Mux3.IN6
B[0] => Mux4.IN1
B[0] => Mux5.IN2
B[0] => shift.OUTPUTSELECT
B[1] => LessThan0.IN5
B[1] => LessThan1.IN5
B[1] => Add1.IN7
B[1] => Add2.IN5
B[1] => LessThan2.IN5
B[1] => LessThan3.IN5
B[1] => LessThan4.IN5
B[1] => LessThan5.IN5
B[1] => LessThan6.IN5
B[1] => LessThan7.IN5
B[1] => LessThan8.IN5
B[1] => LessThan9.IN5
B[1] => Add4.IN11
B[1] => LessThan15.IN11
B[1] => LessThan16.IN11
B[1] => LessThan17.IN11
B[1] => LessThan18.IN11
B[1] => diff.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => n1.IN1
B[1] => Mux0.IN5
B[1] => Mux1.IN5
B[1] => Mux2.IN5
B[1] => Mux3.IN5
B[1] => Mux4.IN0
B[1] => Mux5.IN1
B[2] => LessThan0.IN4
B[2] => LessThan1.IN4
B[2] => Add2.IN4
B[2] => LessThan2.IN4
B[2] => LessThan3.IN4
B[2] => LessThan4.IN4
B[2] => LessThan5.IN4
B[2] => LessThan6.IN4
B[2] => LessThan7.IN4
B[2] => LessThan8.IN4
B[2] => LessThan9.IN4
B[2] => Add3.IN2
B[2] => diff.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => n1.IN1
B[2] => Add0.IN1
B[2] => Mux0.IN4
B[2] => Mux1.IN4
B[2] => Mux2.IN4
B[2] => Mux3.IN4
B[3] => diff.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => n1.IN1
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


