vendor_name = ModelSim
source_file = 1, /home/winston/Documents/Acads/EE214/LAB2/Decoder_3x8/Gates.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/LAB2/Decoder_3x8/Decoder_3x8.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/LAB2/Decoder_3x8/DUT.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/winston/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/winston/Documents/Acads/EE214/LAB2/Decoder_3x8/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \decoder_instance|d1|and0|a2|Y~0\, decoder_instance|d1|and0|a2|Y~0, DUT, 1
instance = comp, \decoder_instance|d1|and1|a2|Y~0\, decoder_instance|d1|and1|a2|Y~0, DUT, 1
instance = comp, \decoder_instance|d1|and2|a2|Y~0\, decoder_instance|d1|and2|a2|Y~0, DUT, 1
instance = comp, \decoder_instance|d1|and3|a2|Y~0\, decoder_instance|d1|and3|a2|Y~0, DUT, 1
instance = comp, \decoder_instance|d2|and0|a2|Y~0\, decoder_instance|d2|and0|a2|Y~0, DUT, 1
instance = comp, \decoder_instance|d2|and1|a2|Y~0\, decoder_instance|d2|and1|a2|Y~0, DUT, 1
instance = comp, \decoder_instance|d2|and2|a2|Y~0\, decoder_instance|d2|and2|a2|Y~0, DUT, 1
instance = comp, \decoder_instance|d2|and3|a2|Y~0\, decoder_instance|d2|and3|a2|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
