m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/simulation/modelsim
Eand_2
Z1 w1628673876
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Gates.vhd
Z5 F/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Gates.vhd
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1628765234
!i10b 1
Z8 !s108 1628765234.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Gates.vhd|
Z10 !s107 /home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l63
L62 4
Vn2W3gnTbmM6RL<12A4kQo3
!s100 UGcFAa2CFfL9bz[94MAkA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_3
R1
Z13 DPx4 work 5 gates 0 22 A]8KeCPIP0jMz3LRe3XGf3
R2
R3
!i122 0
R0
R4
R5
l0
L70 1
VIDTccC[C>l:kLaKFRkJb^3
!s100 ^41e]fDn1PgzB:Wc8ji0i3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R13
R2
R3
DEx4 work 5 and_3 0 22 IDTccC[C>l:kLaKFRkJb^3
!i122 0
l76
L74 6
V2EKeOP238:KVjBB2ePgVo2
!s100 <bn6FhKRdSFQU^z7IB2PI0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder
Z14 w1628673938
R13
R2
R3
!i122 2
R0
Z15 8/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Decoder.vhd
Z16 F/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Decoder.vhd
l0
L5 1
V;1h6IfRM7HnZB[[5Dj^4G0
!s100 j=34DL2D0eZ2?T3g:6gBz0
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Decoder.vhd|
Z18 !s107 /home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Decoder.vhd|
!i113 1
R11
R12
Astruct
R13
R2
R3
DEx4 work 7 decoder 0 22 ;1h6IfRM7HnZB[[5Dj^4G0
!i122 2
l10
L8 10
VQ;4_CfoH`kU1kUbbMlDLX2
!s100 7;PljKG0?3kTPf2O5XWA]3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1628674356
R2
R3
!i122 1
R0
Z20 8/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/DUT.vhd
Z21 F/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/DUT.vhd
l0
L3 1
Ve^1h3cfZ^l[VPOfkeL^zA3
!s100 F;_MThFg8N2TJL@VbCIk;2
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/DUT.vhd|
Z23 !s107 /home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 e^1h3cfZ^l[VPOfkeL^zA3
!i122 1
l12
L8 20
VPI;I6LzQbdS@KGFigWd>80
!s100 G4XmgnVV5j;PlXWT4UmGC2
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
VA]8KeCPIP0jMz3LRe3XGf3
!s100 <g:DM?@A4YK0L0?7Vj2Sb2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L139 1
V_fjY_ZIHR^^b4h0Z?@H7m3
!s100 0`PcA6ddA??24[z;16=gl3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 _fjY_ZIHR^^b4h0Z?@H7m3
!i122 0
l144
L143 5
V9S9h6c]E8l1c7g=`:`QQe0
!s100 S`gk[bnM?gR`=2Vo?P19:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L83 1
VND[QjiV7K<3j_el<5LVZc1
!s100 EFn92=EYFjJKd30Cf6>kz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 ND[QjiV7K<3j_el<5LVZc1
!i122 0
l88
L87 4
VHm5Z^ka<ElC7>590FB4JG1
!s100 UGYadLah[9hGZ5i<aIJDC2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L105 1
V[NBXi8j;`3n_a@9oK][S:1
!s100 jGanGm:3_f^VMek7fao1R3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 [NBXi8j;`3n_a@9oK][S:1
!i122 0
l110
L109 4
Vi:O6DG1ak:W<BcDVfzMTe3
!s100 jk>KQ^z?J03gja8S;FlEn1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L94 1
VN1d?SabTa4299__WZZbL;3
!s100 TY8jcT69gUhilZZBQRa4P1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 N1d?SabTa4299__WZZbL;3
!i122 0
l99
L98 4
V]Rb:dY`UH2g6e=eATM@F51
!s100 Q5[kHQnlBfi89aGY=W;^_1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z24 w1628674789
R3
R2
!i122 3
R0
Z25 8/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Testbench.vhd
Z26 F/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|/home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Testbench.vhd|
!s107 /home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VI[idziIUb[TPTzP0miBQZ2
!s100 l7k2dk<R5ad]74j=NmZDg2
R6
31
R7
!i10b 1
R8
R27
Z28 !s107 /home/winston/Documents/Acads/EE214/LAB2/Decoder_2x4/Testbench.vhd|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L128 1
V0ZH66z3[5E3LGlkoEF>bI2
!s100 58X@zYBKnBkJc7^`?S5[M3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 0ZH66z3[5E3LGlkoEF>bI2
!i122 0
l133
L132 4
Va@Hfo0D5:c6Nf`@3Xbd^n1
!s100 9Hc>^ml91lHgYVfXhYKzY2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L117 1
VK:NIlY=DTjzTc_JGl>RC00
!s100 1Z:kVmnZShiIgbS<i29YA3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 K:NIlY=DTjzTc_JGl>RC00
!i122 0
l122
L121 4
V3eIm]eBSBKW??UAo738?g3
!s100 FUY6W:gh5i<6zlX_m2<Ah3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
