|DUT
input_vector[0] => mux:mux_instance.S0
input_vector[1] => mux:mux_instance.S1
input_vector[2] => mux:mux_instance.a[0]
input_vector[3] => mux:mux_instance.a[1]
input_vector[4] => mux:mux_instance.a[2]
input_vector[5] => mux:mux_instance.a[3]
input_vector[6] => mux:mux_instance.b[0]
input_vector[7] => mux:mux_instance.b[1]
input_vector[8] => mux:mux_instance.b[2]
input_vector[9] => mux:mux_instance.b[3]
input_vector[10] => mux:mux_instance.c[0]
input_vector[11] => mux:mux_instance.c[1]
input_vector[12] => mux:mux_instance.c[2]
input_vector[13] => mux:mux_instance.c[3]
input_vector[14] => mux:mux_instance.d[0]
input_vector[15] => mux:mux_instance.d[1]
input_vector[16] => mux:mux_instance.d[2]
input_vector[17] => mux:mux_instance.d[3]
output_vector[0] <= mux:mux_instance.Y[0]
output_vector[1] <= mux:mux_instance.Y[1]
output_vector[2] <= mux:mux_instance.Y[2]
output_vector[3] <= mux:mux_instance.Y[3]


|DUT|mux:mux_instance
a[0] => MUX_4x1:m4.I0
a[1] => MUX_4x1:m3.I0
a[2] => MUX_4x1:m2.I0
a[3] => MUX_4x1:m1.I0
b[0] => MUX_4x1:m4.I1
b[1] => MUX_4x1:m3.I1
b[2] => MUX_4x1:m2.I1
b[3] => MUX_4x1:m1.I1
c[0] => MUX_4x1:m4.I2
c[1] => MUX_4x1:m3.I2
c[2] => MUX_4x1:m2.I2
c[3] => MUX_4x1:m1.I2
d[0] => MUX_4x1:m4.I3
d[1] => MUX_4x1:m3.I3
d[2] => MUX_4x1:m2.I3
d[3] => MUX_4x1:m1.I3
S1 => MUX_4x1:m1.S2
S1 => MUX_4x1:m2.S2
S1 => MUX_4x1:m3.S2
S1 => MUX_4x1:m4.S2
S0 => MUX_4x1:m1.S1
S0 => MUX_4x1:m2.S1
S0 => MUX_4x1:m3.S1
S0 => MUX_4x1:m4.S1
Y[0] <= MUX_4x1:m4.Y
Y[1] <= MUX_4x1:m3.Y
Y[2] <= MUX_4x1:m2.Y
Y[3] <= MUX_4x1:m1.Y


|DUT|mux:mux_instance|MUX_4x1:m1
I3 => MUX_2x1:m2.I1
I2 => MUX_2x1:m2.I0
I1 => MUX_2x1:m1.I1
I0 => MUX_2x1:m1.I0
S2 => MUX_2x1:m3.S
S1 => MUX_2x1:m1.S
S1 => MUX_2x1:m2.S
Y <= MUX_2x1:m3.Y


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m1
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m2
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m2|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m3
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m3|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m3|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m1|MUX_2x1:m3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2
I3 => MUX_2x1:m2.I1
I2 => MUX_2x1:m2.I0
I1 => MUX_2x1:m1.I1
I0 => MUX_2x1:m1.I0
S2 => MUX_2x1:m3.S
S1 => MUX_2x1:m1.S
S1 => MUX_2x1:m2.S
Y <= MUX_2x1:m3.Y


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m1
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m2
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m2|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m3
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m3|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m3|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m2|MUX_2x1:m3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3
I3 => MUX_2x1:m2.I1
I2 => MUX_2x1:m2.I0
I1 => MUX_2x1:m1.I1
I0 => MUX_2x1:m1.I0
S2 => MUX_2x1:m3.S
S1 => MUX_2x1:m1.S
S1 => MUX_2x1:m2.S
Y <= MUX_2x1:m3.Y


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m1
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m2
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m2|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m3
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m3|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m3|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m3|MUX_2x1:m3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4
I3 => MUX_2x1:m2.I1
I2 => MUX_2x1:m2.I0
I1 => MUX_2x1:m1.I1
I0 => MUX_2x1:m1.I0
S2 => MUX_2x1:m3.S
S1 => MUX_2x1:m1.S
S1 => MUX_2x1:m2.S
Y <= MUX_2x1:m3.Y


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m1
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m2
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m2|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m3
I0 => AND_2:a1.A
I1 => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:o1.Y


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m3|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m3|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux:mux_instance|MUX_4x1:m4|MUX_2x1:m3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


